---
- name: Add some address groups to the firewall
- hosts: my-firewall
- connection: local
- gather_facts: false
  
- tasks: 
- name: Grab the credentials from ansible-vault
- - include_vars: firewall-secrets.yml
- - no_log: 'yes'
  
- name: Create static address group
- panos_address_group:
- ip_address: "{{ ip_address }}"
- username: "{{ username }}"
- password: "{{ password }}"
- name: Prod-Instances
- static_value:
- - Test-1.1.1.1
- - Test-2.2.2.2
- - Test-3.3.3.3
- tag:
- - Prod
     
  
